<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AddProductFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/satoshibold"
                android:text="Add Product"
                android:textColor="@color/dark"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/satoshibold"
                android:text="Select Product Image"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView24" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                app:layout_constraintEnd_toEndOf="@+id/materialButton8"
                app:layout_constraintStart_toStartOf="@+id/materialButton8"
                app:layout_constraintTop_toBottomOf="@+id/materialButton8">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sofa" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/satoshibold"
                    android:text="Filename: Sofa1.jpg"
                    android:textColor="@color/dark"
                    android:textSize="15sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/satoshibold"
                    android:text="Size: 1.5MB"
                    android:textColor="@color/dark"
                    android:textSize="15sp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                    android:src="@drawable/delete" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView4"
                android:layout_width="170dp"
                android:layout_height="160dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="@+id/materialCardView3"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView3">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/add" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="85dp"
                    android:fontFamily="@font/satoshibold"
                    android:text="Add Product\nLook Image"
                    android:textAlignment="center"
                    android:textColor="@color/dark"
                    android:textSize="15sp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/sofalook"
                    android:visibility="gone" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="110dp"
                    android:fontFamily="@font/satoshibold"
                    android:text="Filename: Sofa1.jpg"
                    android:textColor="@color/dark"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="130dp"
                    android:fontFamily="@font/satoshibold"
                    android:text="Size: 1.5MB"
                    android:textColor="@color/dark"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="10dp"
                    android:src="@drawable/delete"
                    android:visibility="gone" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView6"
                android:layout_width="170dp"
                android:layout_height="160dp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="@+id/materialCardView3"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView3">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/add" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="85dp"
                    android:fontFamily="@font/satoshibold"
                    android:text="Add Product\nDimension Image"
                    android:textAlignment="center"
                    android:textColor="@color/dark"
                    android:textSize="15sp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/sofalook"
                    android:visibility="gone" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="110dp"
                    android:fontFamily="@font/satoshibold"
                    android:text="Filename: Sofa1.jpg"
                    android:textColor="@color/dark"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="130dp"
                    android:fontFamily="@font/satoshibold"
                    android:text="Size: 1.5MB"
                    android:textColor="@color/dark"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="10dp"
                    android:src="@drawable/delete"
                    android:visibility="gone" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView7"
                android:layout_width="170dp"
                android:layout_height="160dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="@+id/materialCardView4"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView4">


                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/add" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="85dp"
                    android:fontFamily="@font/satoshibold"
                    android:text="Add Product\n3D Model"
                    android:textAlignment="center"
                    android:textColor="@color/dark"
                    android:textSize="15sp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView7"
                android:layout_width="170dp"
                android:layout_height="160dp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="@+id/materialCardView6"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView4">


                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/add" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="85dp"
                    android:fontFamily="@font/satoshibold"
                    android:text="Add Product\nDimension File"
                    android:textAlignment="center"
                    android:textColor="@color/dark"
                    android:textSize="15sp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/productname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                app:layout_constraintEnd_toEndOf="@+id/materialCardView7"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="@+id/materialCardView7"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView7"
                app:startIconDrawable="@drawable/boxes">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/productedit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/satoshibold"
                    android:hint="Product Full Name"
                    android:inputType="text"
                    android:textColor="@color/darker" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout6"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:hint="Product Description"
                app:counterEnabled="true"
                app:counterMaxLength="300"
                app:layout_constraintEnd_toEndOf="@+id/productname"
                app:layout_constraintStart_toStartOf="@+id/productname"
                app:layout_constraintTop_toBottomOf="@+id/productname">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/satoshibold"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:lines="7"
                    android:scrollbars="vertical"
                    android:textColor="@color/darker"
                    android:textColorHint="@color/darker" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/satoshibold"
                android:paddingBottom="10dp"
                android:text="Preview Product"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout6"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout6"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout6" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:paddingBottom="10dp"
                android:text="Add Product"
                android:fontFamily="@font/satoshibold"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/materialButton12"
                app:layout_constraintStart_toStartOf="@+id/materialButton12"
                app:layout_constraintTop_toBottomOf="@+id/materialButton12" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/satoshibold"
                android:text="@string/app_footer"
                android:textColor="@color/light"
                android:textSize="15sp"

                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialButton13" />" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
