<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AddProductFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/satoshibold"
                android:text="Add Product"
                android:textColor="@color/dark"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/prodMainImageCard"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView24">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:src="@drawable/add" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="100dp"
                    android:fontFamily="@font/satoshibold"
                    android:text="Add Product\nMain Image"
                    android:textAlignment="center"
                    android:textColor="@color/dark"
                    android:textSize="15sp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/prodMainImage"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sofa" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/deleteMainImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:src="@drawable/delete" />

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/prodLookImageCard"
                android:layout_width="170dp"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="@+id/prodMainImageCard"
                app:layout_constraintTop_toBottomOf="@+id/prodMainImageCard">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/add" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/satoshibold"
                    android:text="Add Product\nLook Image"
                    android:textAlignment="center"
                    android:textColor="@color/dark"
                    android:textSize="13sp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/prodLookImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sofalook" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/deleteLookImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="10dp"
                    android:src="@drawable/delete"
                    android:visibility="gone" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/prodDimenImageCard"
                android:layout_width="170dp"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="@+id/prodMainImageCard"
                app:layout_constraintTop_toBottomOf="@+id/prodMainImageCard">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/add" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/satoshibold"
                    android:text="Add Product\nDimension Image"
                    android:textAlignment="center"
                    android:textColor="@color/dark"
                    android:textSize="13sp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/prodDimenImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/sofalook"
                    android:visibility="gone" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/deleteDimenImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="10dp"
                    android:src="@drawable/delete"
                    android:visibility="gone" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/prod3DModelCard"
                android:layout_width="170dp"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="@+id/prodLookImageCard"
                app:layout_constraintTop_toBottomOf="@+id/prodLookImageCard">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/prod3DModelImage"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/add" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/prod3DModelText"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="53dp"
                    android:maxLines="2"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/satoshibold"
                    android:text="Add Product\n3D Model File"
                    android:textAlignment="center"
                    android:textColor="@color/dark"
                    android:textSize="13sp" />

                <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/delete3DModelFile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:padding="10dp"
                        android:visibility="gone"
                        android:src="@drawable/delete" />


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/prodDimenFileCard"
                android:layout_width="170dp"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="@+id/prodDimenImageCard"
                app:layout_constraintTop_toBottomOf="@+id/prodDimenImageCard">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/prodDimenFileImage"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/add" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/prodDimenFileText"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="53dp"
                    android:maxLines="2"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/satoshibold"
                    android:text="Add Product\nDimension File"
                    android:textAlignment="center"
                    android:textColor="@color/dark"
                    android:textSize="13sp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/deleteDimenFile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:src="@drawable/delete" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout9"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/arrow"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:hint="Select Product Category"
                app:layout_constraintEnd_toEndOf="@+id/prodDimenFileCard"
                app:layout_constraintStart_toStartOf="@+id/prod3DModelCard"
                app:layout_constraintTop_toBottomOf="@+id/prod3DModelCard">

                <AutoCompleteTextView
                    android:id="@+id/productCategory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/price"
                    android:drawablePadding="15dp"
                    android:fontFamily="@font/satoshibold"
                    android:textColor="@color/darker"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/productname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout9"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout9"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout9"
                app:startIconDrawable="@drawable/boxes">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/productedit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/satoshibold"
                    android:hint="Product Full Name"
                    android:inputType="text"
                    android:textColor="@color/darker" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout6"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:hint="Product Description"
                app:counterEnabled="true"
                app:counterMaxLength="300"
                app:layout_constraintEnd_toEndOf="@+id/productname"
                app:layout_constraintStart_toStartOf="@+id/productname"
                app:layout_constraintTop_toBottomOf="@+id/productname">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/productDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/satoshibold"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:lines="7"
                    android:scrollbars="vertical"
                    android:textColor="@color/darker"
                    android:textColorHint="@color/darker" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usercontact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout6"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout6"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout6"
                app:startIconDrawable="@drawable/price">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/prodpriceedit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/satoshibold"
                    android:hint="Product Maximum Price"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="@color/darker" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                app:layout_constraintEnd_toEndOf="@+id/usercontact"
                app:layout_constraintStart_toStartOf="@+id/usercontact"
                app:layout_constraintTop_toBottomOf="@+id/usercontact"
                app:startIconDrawable="@drawable/discount">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/proddiscountedit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/satoshibold"
                    android:hint="Product Discount Percentage"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textColor="@color/darker" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout7"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout7"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout7"
                app:startIconDrawable="@drawable/stock">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/prodstockedit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/satoshibold"
                    android:hint="Product Stock"
                    android:inputType="number"
                    android:textColor="@color/darker" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/addProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:paddingBottom="10dp"
                android:text="Add Product"
                android:fontFamily="@font/satoshibold"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout8"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout8"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout8" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/satoshibold"
                android:text="@string/app_footer"
                android:textColor="@color/light"
                android:textSize="15sp"

                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addProduct" />" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
