<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/satoshibold"
        android:text="@string/app_name"
        android:textColor="@color/darker"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:onClick="openSupport"
        android:layout_marginRight="25dp"
        android:src="@drawable/support"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/info"
        android:onClick="openInfo"
        app:layout_constraintEnd_toStartOf="@+id/shapeableImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView15">

        <com.faltenreich.skeletonlayout.SkeletonLayout
            android:id="@+id/skeletonLayout"
            app:shimmerAngle="15"
            app:shimmerDurationInMillis="900"
            app:maskCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/blank" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/satoshibold"
                android:text="Our Featured Products"
                android:textColor="@color/dark"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/materialCardView"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:scrollbars="none"
                android:layout_marginRight="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView16">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="110dp"
                        android:layout_height="130dp"
                        app:layout_constraintStart_toStartOf="@+id/materialTextView16"
                        app:layout_constraintTop_toBottomOf="@+id/materialTextView16">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="45dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/blank" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom |center_horizontal"
                            android:layout_marginBottom="23dp"
                            android:fontFamily="@font/satoshibold"
                            android:text="Bedroom"
                            android:textColor="@color/dark"
                            android:textSize="15sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom |center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/satoshibold"
                            android:text="Min. 15% Off"
                            android:textColor="@color/light"
                            android:textSize="12sp" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="110dp"
                        android:layout_height="130dp"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintStart_toStartOf="@+id/materialTextView16"
                        app:layout_constraintTop_toBottomOf="@+id/materialTextView16">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="45dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/blank" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom |center_horizontal"
                            android:layout_marginBottom="23dp"
                            android:fontFamily="@font/satoshibold"
                            android:text="Bedroom"
                            android:textColor="@color/dark"
                            android:textSize="15sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom |center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/satoshibold"
                            android:text="Min. 15% Off"
                            android:textColor="@color/light"
                            android:textSize="12sp" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="110dp"
                        android:layout_height="130dp"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintStart_toStartOf="@+id/materialTextView16"
                        app:layout_constraintTop_toBottomOf="@+id/materialTextView16">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="45dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/blank" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom |center_horizontal"
                            android:layout_marginBottom="23dp"
                            android:fontFamily="@font/satoshibold"
                            android:text="Bedroom"
                            android:textColor="@color/dark"
                            android:textSize="15sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom |center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/satoshibold"
                            android:text="Min. 15% Off"
                            android:textColor="@color/light"
                            android:textSize="12sp" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="110dp"
                        android:layout_height="130dp"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintStart_toStartOf="@+id/materialTextView16"
                        app:layout_constraintTop_toBottomOf="@+id/materialTextView16">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="45dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/blank" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom |center_horizontal"
                            android:layout_marginBottom="23dp"
                            android:fontFamily="@font/satoshibold"
                            android:text="Bedroom"
                            android:textColor="@color/dark"
                            android:textSize="15sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom |center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/satoshibold"
                            android:text="Min. 15% Off"
                            android:textColor="@color/light"
                            android:textSize="12sp" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="110dp"
                        android:layout_height="130dp"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintStart_toStartOf="@+id/materialTextView16"
                        app:layout_constraintTop_toBottomOf="@+id/materialTextView16">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="45dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/blank" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom |center_horizontal"
                            android:layout_marginBottom="23dp"
                            android:fontFamily="@font/satoshibold"
                            android:text="Bedroom"
                            android:textColor="@color/dark"
                            android:textSize="15sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom |center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/satoshibold"
                            android:text="Min. 15% Off"
                            android:textColor="@color/light"
                            android:textSize="12sp" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="110dp"
                        android:layout_height="130dp"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintStart_toStartOf="@+id/materialTextView16"
                        app:layout_constraintTop_toBottomOf="@+id/materialTextView16">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="45dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/blank" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom |center_horizontal"
                            android:layout_marginBottom="23dp"
                            android:fontFamily="@font/satoshibold"
                            android:text="Bedroom"
                            android:textColor="@color/dark"
                            android:textSize="15sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom |center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/satoshibold"
                            android:text="Min. 15% Off"
                            android:textColor="@color/light"
                            android:textSize="12sp" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="110dp"
                        android:layout_height="130dp"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintStart_toStartOf="@+id/materialTextView16"
                        app:layout_constraintTop_toBottomOf="@+id/materialTextView16">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="45dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/blank" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom |center_horizontal"
                            android:layout_marginBottom="23dp"
                            android:fontFamily="@font/satoshibold"
                            android:text="Bedroom"
                            android:textColor="@color/dark"
                            android:textSize="15sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom |center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/satoshibold"
                            android:text="Min. 15% Off"
                            android:textColor="@color/light"
                            android:textSize="12sp" />

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </HorizontalScrollView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/satoshibold"
                android:text="Our Popular Products"
                android:textColor="@color/dark"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/horizontalScrollView"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popularprodrecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="13dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/materialTextView19"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView17" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/satoshibold"
                android:text="Pots and Decorations"
                android:textColor="@color/dark"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/popularprodrecycler" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView19"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/materialCardView11"
                android:id="@+id/decorprodrecycler" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/satoshibold"
                android:text="More Feed Sections Soon!"
                android:textColor="@color/dark"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/decorprodrecycler" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationView"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView22"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/furniture" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/app_footer"
                android:textColor="@color/light"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        </com.faltenreich.skeletonlayout.SkeletonLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
