<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

<!--        <fragment-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="150dp"-->
<!--            android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--            android:id="@+id/map" />-->

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:padding="10dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Vikas Jaiswal"
            android:fontFamily="@font/satoshibold"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="@color/dark"
            android:layout_marginTop="155dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="+91 9372169330"
            android:fontFamily="@font/satoshibold"
            android:textSize="14sp"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:ellipsize="marquee"
            android:textAlignment="textEnd"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="@color/dark"
            android:layout_marginTop="155dp"/>

        <com.colormoon.readmoretextview.ReadMoreTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B-1, 2nd Floor, Shreeji Complex, Opp. SBI Bank, Near Sardar Patel Statue, Naranpura, Ahmedabad, Gujarat 380013"
            android:fontFamily="@font/satoshibold"
            android:textSize="15sp"
            app:colorClickableText="@color/darker"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/light"
            android:layout_marginTop="175dp"/>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>