<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:src="@drawable/blank"
            android:scaleType="centerCrop"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Bed and Sofa Set"
            android:textSize="20sp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:textColor="@color/darker"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="130dp"
            android:fontFamily="@font/satoshibold"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete"
            android:layout_gravity="end"
            android:layout_marginRight="15dp"
            android:layout_marginTop="13dp"
            android:scaleType="centerCrop"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
            android:layout_marginTop="37dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="130dp"
            android:singleLine="true"
            android:fontFamily="@font/satoshibold"
            android:textColor="@color/light"
            android:textSize="14sp"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:rating="4.5"
            android:stepSize="0.5"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="60dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(17,456)"
            android:fontFamily="@font/satoshibold"
            android:textColor="@color/dark"
            android:layout_marginTop="57dp"
            android:layout_marginLeft="220dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹ 17,958"
            android:textSize="15sp"
            android:fontFamily="@font/satoshibold"
            android:textColor="@color/light"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="130dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹ 15000"
            android:fontFamily="@font/satoshibold"
            android:textSize="15sp"
            android:textColor="@color/dark"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="200dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22.22% Off"
            android:textSize="15sp"
            app:fontFamily="@font/satoshibold"
            android:textColor="@color/dark"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="270dp"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add"
            android:layout_marginTop="105dp"
            android:layout_marginLeft="130dp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="07"
            android:fontFamily="@font/satoshibold"
            android:textSize="18sp"
            android:textColor="@color/dark"
            android:layout_marginTop="105dp"
            android:layout_marginLeft="165dp"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/minus"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="105dp"/>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>