<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/myOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/blank"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="7dp"
                android:text="22.22% ↓"
                android:fontFamily="@font/satoshibold"
                android:textColor="@color/darker"
                android:textSize="10dp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order ID: #123456789987654321"
            android:textSize="13sp"
            android:textColor="@color/light"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="110dp"
            android:fontFamily="@font/satoshibold"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bed and Sofa Set, Decor Light, Head Lamp, "
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:textSize="15sp"
            android:textColor="@color/dark"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="110dp"
            android:fontFamily="@font/satoshibold"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/myOrderStrikeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹45600"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:textSize="15sp"
            android:textColor="@color/light"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="110dp"
            android:fontFamily="@font/satoshibold"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹40000"
            android:layout_marginRight="20dp"
            android:textSize="15sp"
            android:textColor="@color/dark"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="180dp"
            android:fontFamily="@font/satoshibold"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Status: In-Progress"
            android:layout_marginRight="20dp"
            android:textSize="15sp"
            android:textColor="@color/dark"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="110dp"
            android:fontFamily="@font/satoshibold"/>

        </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>