<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.faltenreich.skeletonlayout.SkeletonLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maskCornerRadius="10dp"
        app:shimmerAngle="15">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/selectedProductCard"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/popProdMainImage"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/blank"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/popProdDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="7dp"
                        android:fontFamily="@font/satoshibold"
                        android:text="22.22% ↓"
                        android:textColor="@color/darker"
                        android:textSize="11dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/popProdName"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/satoshibold"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="Anitque Flower Pot Decor"
                    android:textColor="@color/dark"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@+id/popProdMainImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <RatingBar
                    android:id="@+id/popProdRating"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:rating="4.5"
                    android:stepSize="0.5"
                    app:layout_constraintStart_toStartOf="@+id/popProdName"
                    app:layout_constraintTop_toBottomOf="@+id/popProdName" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/popProdRatingCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/satoshibold"
                    android:text="(17,586)"
                    android:textColor="@color/dark"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/popProdRating"
                    app:layout_constraintTop_toBottomOf="@+id/popProdName" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/popProductRealPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/satoshibold"
                    android:text="₹55,000"
                    android:textColor="@color/light"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="@+id/popProdRating"
                    app:layout_constraintTop_toBottomOf="@+id/popProdRating" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/popProdDiscountedPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom |center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/satoshibold"
                    android:text="₹45,000"
                    android:textColor="@color/darker"
                    android:textSize="15dp"
                    app:layout_constraintStart_toEndOf="@+id/popProductRealPrice"
                    app:layout_constraintTop_toBottomOf="@+id/popProdRating" />

                <co.ankurg.expressview.ExpressView
                    android:id="@+id/addToWishList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end | bottom"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/heart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </com.faltenreich.skeletonlayout.SkeletonLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
