<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView2"
        android:layout_width="170dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="15dp"
        android:layout_height="200dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="70dp"
            android:scaleType="centerCrop"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="7dp"
                android:text="22.22%"
                android:fontFamily="@font/satoshibold"
                android:textColor="@color/darker"
                android:textSize="12dp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="48dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/satoshibold"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="Master Bed Set"
            android:textColor="@color/dark"
            android:textSize="15dp" />

        <RatingBar
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="30dp"
            android:rating="4.5"
            android:stepSize="0.5" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom | end"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/satoshibold"
            android:text="(17,958)"
            android:textColor="@color/darker"
            android:textSize="12dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/popstrikeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="₹55,000"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/satoshibold"
            android:textColor="@color/light"
            android:textSize="15dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom |center_horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/satoshibold"
            android:text="₹45,000"
            android:textColor="@color/darker"
            android:textSize="15dp" />
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>