<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProductActivity">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/satoshibold"
                android:text="@string/app_name"
                android:textColor="@color/darker"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/goBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:rotation="180"
                    android:src="@drawable/arrow" />

            </com.google.android.material.card.MaterialCardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView15"
        app:layout_constraintVertical_bias="0.0">

        <com.faltenreich.skeletonlayout.SkeletonLayout
            android:id="@+id/skeletonLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:maskCornerRadius="10dp"
            app:shimmerAngle="15">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView2"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView15">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/productMainImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/blank" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/productDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/satoshibold"
                        android:padding="10dp"
                        android:textSize="13dp"
                        android:text="22.22% ↓"
                        android:textColor="@color/dark" />

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:layout_margin="15dp">

                <co.ankurg.expressview.ExpressView
                    android:id="@+id/addToWishList"
                    app:burstColor="@color/dark"
                    android:outlineSpotShadowColor="@color/darker"
                    android:layout_width="wrap_content"
                    app:checkedIconTint="@color/dark"
                    android:layout_height="match_parent"
                    android:layout_gravity="end" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/open3DARView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom |right"
                    android:layout_margin="15dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/satoshibold"
                        android:padding="10dp"
                        android:text="View in 3D | AR"
                        android:textColor="@color/dark"
                        android:textSize="13sp" />

                </com.google.android.material.card.MaterialCardView>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/productNameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/satoshibold"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="This is a Product Name."
                android:textColor="@color/dark"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/materialCardView2"
                app:layout_constraintStart_toStartOf="@+id/materialCardView2"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView2" />

            <com.colormoon.readmoretextview.ReadMoreTextView
                android:id="@+id/productDescriptionEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                android:textColor="@color/light"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                app:colorClickableText="@color/darker"
                android:fontFamily="@font/satoshibold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintEnd_toEndOf="@+id/productNameEdit"
                app:layout_constraintStart_toStartOf="@+id/productNameEdit"
                app:layout_constraintTop_toBottomOf="@+id/productNameEdit" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="@+id/productDescriptionEdit"
                app:layout_constraintTop_toBottomOf="@+id/productDescriptionEdit">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/productRatingReviewsEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/satoshibold"
                    android:padding="7dp"
                    android:text="4.5 ★ (17,958)"
                    android:textColor="@color/dark"
                    android:textSize="15sp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/productRealPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/satoshibold"
                android:text="₹ 22,222"
                android:layout_marginTop="5dp"
                android:textColor="@color/light"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@+id/productDiscountedPrice"
                app:layout_constraintTop_toBottomOf="@+id/productDescriptionEdit" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/productDiscountedPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/satoshibold"
                android:text="₹ 19,999"
                android:textColor="@color/darker"
                android:textSize="25sp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="@+id/productDescriptionEdit"
                app:layout_constraintTop_toBottomOf="@+id/productDescriptionEdit" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:background="@color/light"
                android:backgroundTint="@color/light"
                app:layout_constraintEnd_toEndOf="@+id/productDiscountedPrice"
                app:layout_constraintStart_toStartOf="@+id/materialCardView5"
                app:layout_constraintTop_toBottomOf="@+id/productRealPrice" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/overAllDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/satoshibold"
                android:text="Product Details"
                android:textColor="@color/dark"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/view3"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/productLookImageEdit"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/blank"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/overAllDiscount" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/productDimenImageEdit"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/blank"
                app:layout_constraintEnd_toEndOf="@+id/productLookImageEdit"
                app:layout_constraintStart_toStartOf="@+id/productLookImageEdit"
                app:layout_constraintTop_toBottomOf="@+id/productLookImageEdit" />

            <TableLayout
                android:id="@+id/dimenTableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                app:layout_constraintEnd_toEndOf="@+id/productDimenImageEdit"
                app:layout_constraintStart_toStartOf="@+id/productDimenImageEdit"
                app:layout_constraintTop_toBottomOf="@+id/productDimenImageEdit">

            </TableLayout>

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@color/light"
                android:backgroundTint="@color/light"
                app:layout_constraintEnd_toEndOf="@+id/dimenTableLayout"
                app:layout_constraintStart_toStartOf="@+id/dimenTableLayout"
                app:layout_constraintTop_toBottomOf="@+id/dimenTableLayout" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/satoshibold"
                android:text="Product Ratings and Reviews"
                android:textColor="@color/dark"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/view4"
                app:layout_constraintTop_toBottomOf="@+id/view4" />

            <RatingBar
                android:id="@+id/productRatingBarEdit"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:isIndicator="true"
                android:rating="4.5"
                android:stepSize="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView33" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/productRatingCountEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/satoshibold"
                android:text="( 17, 468 )"
                android:textColor="@color/light"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/materialTextView33"
                app:layout_constraintStart_toStartOf="@+id/productRatingBarEdit"
                app:layout_constraintTop_toBottomOf="@+id/productRatingBarEdit" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ratingReviewsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productRatingCountEdit" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/satoshibold"
                android:text="View More"
                android:textColor="@color/dark"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/ratingReviewsRecyclerView"
                app:layout_constraintStart_toStartOf="@+id/ratingReviewsRecyclerView"
                app:layout_constraintTop_toBottomOf="@+id/ratingReviewsRecyclerView" />

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/light"
                android:backgroundTint="@color/light"
                app:layout_constraintEnd_toEndOf="@+id/ratingReviewsRecyclerView"
                app:layout_constraintStart_toStartOf="@+id/ratingReviewsRecyclerView"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView35" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/satoshibold"
                android:text="*5 years of warranty (T&amp;Cs apply)"
                android:textColor="@color/dark"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/view5"
                app:layout_constraintTop_toBottomOf="@id/view5" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/satoshibold"
                android:text="*This product may require assembly"
                android:textColor="@color/dark"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/materialTextView36"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView36" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/grandTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/satoshibold"
                android:text="*Delivery and installation charges extra"
                android:textColor="@color/dark"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/materialTextView37"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView37" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/satoshibold"
                android:text="@string/app_footer"
                android:textColor="@color/light"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/grandTotal" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        </com.faltenreich.skeletonlayout.SkeletonLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/addToCart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/lightest"
            android:fontFamily="@font/satoshibold"
            android:gravity="center"
            android:padding="15dp"
            android:text="Add to Cart"
            android:textColor="@color/dark"
            android:textSize="15sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/buyNow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/darker"
            android:fontFamily="@font/satoshibold"
            android:gravity="center"
            android:padding="15dp"
            android:text="Buy Now"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
