<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProductActivity">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/satoshibold"
                android:text="@string/app_name"
                android:textColor="@color/darker"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/goBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:rotation="180"
                    android:src="@drawable/arrow" />

            </com.google.android.material.card.MaterialCardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView15"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView2"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView15">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/blank" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/satoshibold"
                        android:padding="10dp"
                        android:text="22.22% ↓"
                        android:textColor="@color/dark" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="15dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/heart" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom |right"
                    android:layout_margin="15dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/satoshibold"
                        android:padding="10dp"
                        android:text="View in 3D"
                        android:textColor="@color/dark"
                        android:textSize="15sp" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom | right"
                    android:layout_marginEnd="120dp"
                    android:layout_marginBottom="15dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/satoshibold"
                        android:padding="10dp"
                        android:text="View in AR"
                        android:textColor="@color/dark"
                        android:textSize="15sp" />

                </com.google.android.material.card.MaterialCardView>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/satoshibold"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="This is a Product Name."
                android:textColor="@color/dark"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/materialCardView2"
                app:layout_constraintStart_toStartOf="@+id/materialCardView2"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView2" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/satoshibold"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                android:textColor="@color/light"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/materialTextView27"
                app:layout_constraintStart_toStartOf="@+id/materialTextView27"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView27" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                app:layout_constraintStart_toStartOf="@+id/materialTextView28"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView28">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/satoshibold"
                    android:padding="7dp"
                    android:text="4.5 ★ (17,958)"
                    android:textColor="@color/dark"
                    android:textSize="15sp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/satoshibold"
                android:text="₹ 22,222"
                android:textColor="@color/light"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@+id/materialTextView30"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView28" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/satoshibold"
                android:text="₹ 19,999"
                android:textColor="@color/darker"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="@+id/materialTextView28"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView28" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:background="@color/light"
                android:backgroundTint="@color/light"
                app:layout_constraintEnd_toEndOf="@+id/materialTextView30"
                app:layout_constraintStart_toStartOf="@+id/materialCardView5"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView29" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/satoshibold"
                android:text="Product Details"
                android:textColor="@color/dark"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/view3"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shapeableImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/sofalook"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView32" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shapeableImageView7"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/sofadimen"
                app:layout_constraintEnd_toEndOf="@+id/shapeableImageView"
                app:layout_constraintStart_toStartOf="@+id/shapeableImageView"
                app:layout_constraintTop_toBottomOf="@+id/shapeableImageView" />

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                app:layout_constraintEnd_toEndOf="@+id/shapeableImageView7"
                app:layout_constraintStart_toStartOf="@+id/shapeableImageView7"
                app:layout_constraintTop_toBottomOf="@+id/shapeableImageView7">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/satoshibold"
                        android:text="Height:"
                        android:textColor="@color/dark"
                        android:textSize="15sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/satoshibold"
                        android:text="31.5” | 80 cm"
                        android:textColor="@color/dark"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/satoshibold"
                        android:text="Depth:"
                        android:textColor="@color/dark"
                        android:textSize="15sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/satoshibold"
                        android:text="33” | 84 cm"
                        android:textColor="@color/dark"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/satoshibold"
                        android:text="Width:"
                        android:textColor="@color/dark"
                        android:textSize="15sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/satoshibold"
                        android:text="73.5” | 187 cm"
                        android:textColor="@color/dark"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/satoshibold"
                        android:text="Seat Height:"
                        android:textColor="@color/dark"
                        android:textSize="15sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/satoshibold"
                        android:text="18.5” | 47 cm"
                        android:textColor="@color/dark"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/satoshibold"
                        android:text="Arm Height:"
                        android:textColor="@color/dark"
                        android:textSize="15sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/satoshibold"
                        android:text="24” | 61 cm"
                        android:textColor="@color/dark"
                        android:textSize="15sp" />
                </TableRow>

            </TableLayout>

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@color/light"
                android:backgroundTint="@color/light"
                app:layout_constraintEnd_toEndOf="@+id/tableLayout"
                app:layout_constraintStart_toStartOf="@+id/tableLayout"
                app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/satoshibold"
                android:text="Product Ratings and Reviews"
                android:textColor="@color/dark"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/view4"
                app:layout_constraintTop_toBottomOf="@+id/view4" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:isIndicator="true"
                android:rating="4.5"
                android:stepSize="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView33" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/satoshibold"
                android:text="( 17, 468 )"
                android:textColor="@color/light"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/materialTextView33"
                app:layout_constraintStart_toStartOf="@+id/ratingBar"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/prodreviewrecylcer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView34" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/satoshibold"
                android:text="View More"
                android:textColor="@color/dark"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/prodreviewrecylcer"
                app:layout_constraintStart_toStartOf="@+id/prodreviewrecylcer"
                app:layout_constraintTop_toBottomOf="@+id/prodreviewrecylcer" />

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/light"
                android:backgroundTint="@color/light"
                app:layout_constraintEnd_toEndOf="@+id/prodreviewrecylcer"
                app:layout_constraintStart_toStartOf="@+id/prodreviewrecylcer"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView35" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/satoshibold"
                android:text="*5 years of warranty (T&amp;Cs apply)"
                android:textColor="@color/dark"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/view5"
                app:layout_constraintTop_toBottomOf="@id/view5" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/satoshibold"
                android:text="*This product may require assembly"
                android:textColor="@color/dark"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/materialTextView36"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView36" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/satoshibold"
                android:text="*Delivery and installation charges extra"
                android:textColor="@color/dark"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/materialTextView37"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView37" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/satoshibold"
                android:text="@string/app_footer"
                android:textColor="@color/light"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView38" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/lightest"
            android:fontFamily="@font/satoshibold"
            android:gravity="center"
            android:padding="15dp"
            android:text="Add to Cart"
            android:textColor="@color/dark"
            android:textSize="15sp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/darker"
            android:fontFamily="@font/satoshibold"
            android:gravity="center"
            android:padding="15dp"
            android:text="Buy Now"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>