<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:enabled="true"

        android:icon="@drawable/home_onselect"
        android:title="Home"/>

    <item
        android:id="@+id/search"
        android:enabled="true"
        android:icon="@drawable/search_onselect"
        android:title="Search"/>

    <item
        android:id="@+id/wishlist"
        android:enabled="true"
        android:icon="@drawable/wishlist_onselect"
        android:title="Wish List"/>

    <item
        android:id="@+id/cart"
        android:enabled="true"
        android:icon="@drawable/cart_onselect"
        android:title="Cart"/>

    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/profile_onselect"
        android:title="Profile"/>

</menu>
